{
  "name": "cmt6-salepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CMT#6 workshop — lead-capturing salepages (many pages, one Vercel deployment)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe-webhook",
    "shot": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "stripe": "^17.0.0"
  }
}
