{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-site.mjs",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@5",
      "includeFiles": "workspace/**/catalog.json"
    }
  },
  "headers": [
    {
      "source": "/(.*)/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
